spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cineplus
spring.datasource.username=alfonso
spring.datasource.password=12345
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

user.oauth.clientId=a
user.oauth.clientSecret=123
user.oauth.redirectUris=http://localhost:8081/login
user.oauth.user.username=alfonso
user.oauth.user.password=123
user.oauth.accessTokenValidity=300000
user.oauth.refreshTokenValidity=240000